<!--So sehen Kommentare in HTML aus! -->

<!-- Der DOCTYPE beschreibt die HTML-Version. 
 HTML gibt es nämlich schon seit über 30 Jahren 
 Dies ist der DOCTYPE für HTML5:-->
<!DOCTYPE html>

<!--Hier beginnt der html Code.
Als erstes wird die Haupt-BOX <html> geöffnet. 
In ihr gibt es zwei Unterboxen <head> und <body>-->

<html>

    <!-- Im head sind wichtige Informationen wie Titel und Verknüpfung zur CSS Datei -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Die Besten Container für euch</title>


    <!-- Im body ist der durch weitere Boxen STRUKTURIERTE Inhalt der Seite, 
     d. h. was wir auf der Website sehen.  -->
    <body>

        <!-- <header> (nicht verwechseln mit <head> ist wie der Name schon sagt, der Kopfbereich der Website. Dort findet man häufig die Hauptüberschrift oder ein LOGO 
        Durch den Namen der Box <header>, erkennt man häufig schon dessen Bedeutung ( hier: Kopfbereich). Das nennt man ein semantische tag.-->
        <header>
            <h1>Kontainer Rent Managment </h1>
        </header>

        <nav>
            <!-- noch leer. Hier soll eine Navigation hin, mit der man auf der Seite hoch- und runterspringen/scrollen kann-->
        </nav>

        <!-- Mit main bezeichnet man den Hauptteil der Seite -->
        <main>
            <!-- Mit sections kann man logische Abschnitte gliedern. 
             Wie in einer Zeitung: Sportteil, Wirtschaftsteil, Wetter usw.
             Daher sollte auf section immer eine Überschrift (hier h2) folgen -->
            <section>
                <h2>Container Für Mietung </h2>
                <!--Mit <p> bildet man Paragraphen, d.h. Absätze im Text -->
                <p>
                    <!--wichtige Worte kennzeichnet man mit <strong> -->
                    <strong>Unser Unternehm:</strong> Wir haben ein zuverlässige Partner für die Vermietung von Containern in Bulgarien. </br>
                    Wir arbeiten mit hochwertigen Containern von CONTAINEX und bieten flexible Lösungen für verschiedene Einsatzbereiche.
                </p>   <p>   </p>

                <p  class="important">
                    
                    Unsere Leistungen:
                   
                </p>
                - Vermietung von Bürocontainern
                </section>
                - Lagercontainer
                
            </p>
            </p>
            <p>
                  <strong> Standort:</strong> Vladislav Varnenchik Tsar Osvoboditel 290 9023 Varna, Bulgarien
                </p>
                <p>
               </p>

                    <strong> Öffnungszeiten:</strong> 
                   </p>
                   Montag: 09:00 bis 18:00
                   </p>
                    Dienstag: 09:00 bis 18:00
                    </p>
                     Mittwoch: 09:00 bis 18:00
                     </p>   
                      Donnerstag: 09:00 bis 18:00
                      </p>
                       Freitag: 09:00 bis 18:00
                       </p>
                        Samstag: 09:00 bis 15:00
                        </p>
                         Sonntag: 10:00 bis 15:00
                         </p>


                     <p>
                    </p>
                    </p>
                    <strong> Warum wir ? </strong>
                    </p>
                    Wir stehen für Qualität, Zuverlässigkeit und faire Preise. Unsere Container sind modern, gepflegt und sofort einsatzbereit. <br>    
                     Das bestätigen auch unsere Bewertungen über uns. 
                    </p>
            
                Hir eine Bewertung  von ILian: Top Service und absolut zuverlässig! Die Preise sind fair, und die Kommunikation war super freundlich. </br>
                 Alles lief reibungslos und professionell ab. Kann ich nur weiterempfehlen  jederzeit gerne wieder
                <p>
                    </p>
                    </p>
                    <strong> Kontakt:</strong>
                </br>
                    Telefonnummer: +359893660260

   </p>  <p>  </p>  <p> </p>  <p> </p> <p>  </p>


            </section>

            <section>
                <h2>Unsere Ansprechpartner:</h2>
                

                 <div id="sammelbox1">
                    <div id="box1">
                        <p>Besitzer: ILiya Chobanov</p>
                    </div>
                    <div id="box2">
                        <p>Rechte Hand: ILian Chobanov</p>
                    </div>
                    <div id="box3">
                        <p>Finnanzen: Genoveva Chobanov</p>
                    </div>
                </div>

                <!-- neben id kann man zum Kennzeichnen auch class vergeben. 
                 Der Unterschied: id gibt es immer nur einmal auf einer Website, class kann man mehrfach vergeben.-->
                <div id="sammelbox2">
                    <div id="box4" class="rund">
                        <p> </p> </p> </p>
                            <strong> <p>  Telefonnummer:</strong>+359893660260</p>
                    </div>


                    <div id="box5" class="rund">
                        <p> </p> </p> </p>
                           <strong> Telefonnummer:</strong>+4917620462149</p>
                    </div>

                    <div id="box6" class="rund animation">  <!-- mehrere Klassennamen werden einfach per Leerzeichen getrennt-->
                        <p> </p> </p> </p>
                          <strong> Telefonnummer:</strong>+4917620375310</p>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
<!--Wie man an der Struktur sieht, muss die zuerst geöffnete Box (<html-tag>)
    zuletzt geschlossen werden. Logisch! Wenn sie einen großen Karton zu Hause öffnen,
    und darin zwei kleine Kartons platzieren, dann müssen sie die inneren 
    Kartons zuerst schließen, bevor sie den große Karton schließen.
    
    HTML ist also nichts anderes als die Inhalte der Website mit Hilfe von <tags>
    zu ordnen und strukturien, um dann it CSS designen zu können.
    Zusätzlich macht man es SE (search engines) leichter.
    Dafür gibt es sogar SEO-Firmen, die versuchen Website für Suchmaschinen zu optimieren.
-->